.card {
    width: 95%;
    min-width: 470px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ff9143;
    border-radius: 20px;
    background-color: #1e202a;
    padding-bottom: 15px;
    margin: 10px 0;
}


.card__title {
    text-align: center;
    padding: 0 25px;
}

.card__img {
    object-fit: contain;
    width: 420px;
    height: auto;
    border-radius: 10px;
}

.card__class_list{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin: 15px 0 0 50px;
    width: 100%;
}

.card__class{
    border: 2px solid #9e9e9e;
    border-radius: 10px;
    padding: 1px 3px;
    margin: 0;
}

.card__desc {
    margin: 10px 0 0 0;
    padding: 0 25px;
}

.btn_container{
    width: 100%;
    align-items: start;
    margin: 10px 0 0 50px;
}

@media (max-width : 500px){
    .card{
        min-width: 350px;
        width: 350px;
    }

    .card__img{

        width: 300px;
    }
}